<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
<head>
	<title>Jean-christophe Galmiche</title>

<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="stylesheet" type="text/css" href="styles.css" >

<style type="text/css">
#preload-1 { background: url(photographs/A/1.jpg) no-repeat -9999px -9999px; }
#preload-2 { background: url(photographs/B/1.jpg) no-repeat -9999px -9999px; }
#preload-3 { background: url(photographs/C/1.jpg) no-repeat -9999px -9999px; }
#preload-4 { background: url(photographs/D/1.jpg) no-repeat -9999px -9999px; }
#preload-5 { background: url(photographs/E/1.jpg) no-repeat -9999px -9999px; }
#preload-6 { background: url(photographs/F/1.jpg) no-repeat -9999px -9999px; } 
#content{width: 800px;text-align:left;}
img{border: 1px solid #ddd;margin-bottom: 10px;
box-shadow: 0 3px 6px -2px #ccc;
-moz-box-shadow: 0 3px 6px -2px #ccc;
-webkit-box-shadow: 0 3px 6px -2px #ccc;
}
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56555092-1', 'auto');
  ga('send', 'pageview');

</script>


<script type="text/javascript">
window.onresize = function(){
resizeimg();
}
</script>

</head>
<body bgcolor="#FFFFFF" onload="resizeimg();">

<script type="text/javascript">


function changeFontColor(newFontColor, elementId){
var s = window.location.href;
}

</script>

<div id="nav"><a href="index.php.html"><span style="font-size: 1.35em;color:#000;">Jean-christophe Galmiche</span></a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="reportages.php.html" id="reportages">reportages</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="plantephotographique.php.html" id="plante ">plante photographique</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="art.php.html" id="art">divers</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="information.php.html" id="info">information</a></div>
<br><br>



<div id="content"> <table border="0" cellpadding="15" ><tr valign="bottom">

<td width="180"><a href="bio-menu=info.php.html"><img src="info/bio.jpg" alt=""><br>Bio</a></td>

<td width="180"><a href="publications-menu=info.php.html"><img src="info/publications.jpg" alt=""><br>Publications</a></td>

<td width="180"><a href="expositions-menu=info.php.html"><img src="info/expositions.jpg" alt=""><br>Expositions / reportages</a></td>

</tr><tr valign="bottom">

<td><a href="liens-menu=info.php.html"><img src="info/liens.jpg" alt=""><br>Liens</a></td>

<td><a href="contact-menu=info.php.html"><img src="info/contact.jpg" alt=""><br>Contact</a></td>

</tr></table> 

<script type="text/javascript">
var theBox = document.getElementById('content');
theBox.style.visibility = "hidden";

function resizeimg() {
      var winW = 630, winH = 460;
  if (document.body && document.body.offsetWidth) {
  winW = document.body.offsetWidth;
  winH = document.body.offsetHeight;

  }
  if (document.compatMode=='CSS1Compat' &&
    document.documentElement &&
    document.documentElement.offsetWidth ) {
  winW = document.documentElement.offsetWidth;
  winH = document.documentElement.offsetHeight;
  }
  if (window.innerWidth && window.innerHeight) {
  winW = window.innerWidth;
  winH = window.innerHeight;
  }

  if ((winH) < '700'){  
  var theImg = document.getElementById('fluid');
  theImg.height = 490;
  }
  else {
  var theImg = document.getElementById('fluid');
  theImg.height = 555;
  }

 var theBox = document.getElementById('content');
 theBox.style.visibility = "visible"; 

}
 theBox.style.visibility = "visible"; 
 document.getElementById('info').style.color = 'black';

  </script>

<div id="preload-1"></div>
<div id="preload-2"></div>
<div id="preload-3"></div>
<div id="preload-4"></div>
<div id="preload-5"></div>
<div id="preload-6"></div>

</body>
	<style>
footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: black;
   text-align: center;
}
</style>
<body>
<footer>
<p>&copy; 2014 jcgalmiche - Tous droits r&eacute;serv&eacute;s</p>
</footer>
</body>
</html>
