<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
<head>
	<title>Jean-christophe Galmiche</title>

<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">

<link rel="stylesheet" type="text/css" href="styles.css">
<style type="text/css">
#content{width:800px;text-align:left;}
</style>
<style>.ig-b- { display: inline-block; margin-left:0px;}
.ig-b- img { visibility: hidden; }
.ig-b-:hover { background-position: 0 -60px; } .ig-b-:active { background-position: 0 -120px; }
.ig-b-v-24 { width: 137px; height: 24px; background: url(http://badges.instagram.com/static/images/ig-badge-view-sprite-24.png) no-repeat 0 0; }
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
.ig-b-v-24 { background-image: url(http://badges.instagram.com/static/images/ig-badge-view-sprite-24@2x.png); background-size: 160px 178px; } }
</style>
</head>
<body bgcolor="#FFFFFF" onload="black(); ">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56555092-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript">


function changeFontColor(newFontColor, elementId){
var s = window.location.href;
}

</script>

<div id="nav"><a href="index.php.html"><span style="font-size: 1.35em;color:#000;">Jean-christophe Galmiche</span></a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="reportages.php.html" id="reportages">reportages</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="plantephotographique.php.html" id="plante">plante photographique</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="art.php.html" id="art">divers</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="information.php.html" id="info">information</a></div>
<div id="submenu">
<a href="bio-menu=info.php.html" id="bio">bio</a> 
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="publications-menu=info.php.html" id="publications">publications</a>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="expositions-menu=info.php.html" id="expositions">expositions / reportages</a>  
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="liens-menu=info.php.html" id="liens">liens</a> 
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="contact-menu=info.php.html" id="contact">contact</a>   
</div>
<br>


<div id="content">
<h2>Architectes</h2>
<ul>
<li><a href="http://www.artificial-architecture.com/menu.php" target="_blank">Artificial-architecture</a></li>
<li><a href="http://www.tekhne-architectes.com" target="_blank">Lieux F.AU.VES (Tekhn&ecirc; architectes)</a></li>
<li><a href="http://zendco.blogspot.com" target="_blank">Zen+dCo</a></li>
<li><a href="https://www.pierre-minassian.fr" target="_blank">Pierre Minassian</a></li>
<li><a href="https://www.novae.fr" target="_blank">Novae</a></li>
<li><a href="https://www.atelier-a.net" target="_blank">Ga</a>&euml;lle Carniaux</li
<li><a href="https://www.toulouse.archi.fr/fr" target="_blank">&Eacute;cole Nationale Sup&eacute;rieure d'Architecture de Toulouse</li
></ul>
<br>
<h2>Photographie</h2>
<ul>
<li><a href="https://galerie-photo.com" target="_blank">galerie-photo</a></li>
</ul>
<br>
</div>


<script type="text/javascript">
function black() {document.getElementById('links').style.color = 'black';}
  </script>
</body>
<style>
footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: black;
   text-align: center;
}
</style>
<body>
<footer>
<p>&copy; 2014 jcgalmiche - Tous droits r&eacute;serv&eacute;s</p>
</footer>
</body>
</html>